{
    "Base": {
        "NetworkId": 0,
        "PortBase": 10000,
        "LogLevel": 0,
        "LogPath": "./Log",
        "LocalRpcPortOffset": 338,
        "EnableLocalRpc": true,
        "HttpRestPortOffset": 335,
        "HttpCertPath": "",
        "HttpKeyPath": "",
        "RestEnable": true,
        "ChannelPortOffset": 3003,
        "ChannelProtocol": "tcp",
        "ChannelClientType": "rpc",
        "ChannelRevealTimeout": "250",
        "DBPath": "./DB",
        "PpListenAddr": "",
        "PpBootstrap": null,
        "ChainRestAddr": "http://127.0.0.1:20334",
        "ChainRpcAddr": "http://127.0.0.1:20336",
        "DspProtocol": "tcp",
        "DspPortOffset": 4003,
        "TrackerPortOffset": 0,
        "DnsNodeMaxNum": 100,
        "SeedInterval": 3600,
        "DnsChannelDeposit": 0,
        "WalletPwd": "pwd",
        "WalletDir": "./wallet.dat"
    },
    "Fs": {
        "FsRepoRoot": "./FS",
        "FsFileRoot": "./Downloads",
        "FsType": 0
    },
    "Bootstraps": []
}